WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <GroupBox Header ="Select Operand;">
            <StackPanel>
                <RadioButton Content="Button1" Checked="RadioButton_Checked"/>
                <RadioButton Content="Button2" Checked="RadioButton_Checked"/>
                <RadioButton Content="Button3" Checked="RadioButton_Checked"/>
                <RadioButton Content="Button4" Checked="RadioButton_Checked"/>
                <TextBlock x:Name="textBlockSelected"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header ="Set Values;">
            <StackPanel Margin="0,100,0,0">
                <Slider x:Name="slider1" ValueChanged="slider1_ValueChanged"/>
                <TextBlock Text="{Binding Value, ElementName=slider1}"/>
                <Slider x:Name="slider2" ValueChanged="slider2_ValueChanged"/>
                <TextBlock Text="{Binding Value, ElementName=slider2}"/>
                <TextBlock x:Name="multAnswer" Text="{Binding Value, ElementName=answer}" HorizontalAlignment="Center"/>
                <Button Content="Calc" Width="43" Click="Button_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox HorizontalAlignment="Center" Height="23" Name="TextBox1" Text="{Binding ValueLeft}" VerticalAlignment="Top" Width="150"/>
                    <TextBlock HorizontalAlignment="Center" Name="Operand" Text="{Binding Operand}" Width="20" VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Center" Height="23" Name="TextBox2" Text="{Binding ValueRight}" VerticalAlignment="Top" Width="150"/>
                    <TextBlock Text=" = "/>
                    <TextBox HorizontalAlignment="Center" Height="23" Name="TextBox3" Text="{Binding ans}" VerticalAlignment="Top" Width="150"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
